{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red77\green77\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Planetoid Commander}
{\subject Game Design Document}
{\author David Tin Nyo}
{\*\company Robot Sea Monsters}
{\*\copyright 2015 Robot Sea Monsters}
{\keywords design, level, graphics, sound, development}}\margl1440\margr1440\vieww12220\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f1\b \cf0 Planetoid Commander
\f0 \

\i\b0 \cf2 Game Design Document
\i0 \

\i\fs24 A Chupacabrones / Robot Sea Monsters production
\i0 \

\fs48 \cf0 \
\

\i \cf2 \'97 Game Design \'97
\fs36 \

\i0\fs48 \cf0 \

\f1\b\fs28 Summary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi360\sl288\slmult1\pardirnatural

\b0\fs24 \cf0 Deploy your mining probes as you prospect for ores on floating planetoids. Build mining bases to extract resources and increase your power. But beware of competing factions encroaching on your territory! Defend your claims with all the technology at your disposal. Attack your enemies with various weaponry that reacts with real Newtonian motion.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f0 \cf0 \

\f1\b\fs28 Gameplay
\b0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi360\sl288\slmult1\pardirnatural

\fs24 \cf0 The goal is to control all the planetoids in the play region and destroy all the enemy factions.  Players will need to deploy mining bases to extract ores, send out probes to prospect for needed resources, build defenses and attack other players bases and weapons.\
The game strategy will involve building defensible networks of planetoids that can extract resources with their mines and build armaments to defend and attack other players as conflicts arise.  Tactics will need to take into account the Newtonian behaviors of the planetoids and projectiles.  Orbiting, gravity wells, and slingshotting will needed to be mastered to tactical advantage.\
The game should work over a network (2-8 players?) with a turn-based timeline. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural
\cf0 Mindset
\b0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi360\sl288\slmult1\pardirnatural

\fs24 \cf0 The player should feel in full control of his futuristic fleet. As a commander, he is responsible for all the strategic and tactical decisions in the game. The controls should be simple, complexity will arise with the physics behaviors and strategic decisions.\
The camera system needs to balance a good overview of the strategic elements with appropriate tactical views to properly judge trajectories through a complex 3D space.
\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f0\i\b0\fs48 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural
\cf3 \'97 Technical \'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f1\i0\b\fs28 \cf0 Screens\
\pard\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\sl360\slmult1\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}Title Screen\
{\listtext	2.	}Server and Match Select\
{\listtext	3.	}Map and Faction Select\
{\listtext	4.	}Game\
{\listtext	5.	}Play Summary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\b\fs28 \cf0 \
Controls\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi360\sl288\slmult1\pardirnatural

\b0\fs24 \cf0 Controls should mainly be through on screen buttons. This should be easily portable from mouse to touchscreen. There may need to be a few analog controls, but these should be executed as sliders or timers, so they will work across input devices.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\b\fs28 \cf0 Units\
\pard\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\sl360\slmult1\pardirnatural
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}Base\
{\listtext	2.	}Mine\
{\listtext	3.	}Launchpad\
{\listtext	4.	}Probe\
{\listtext	5.	}Shield\
{\listtext	6.	}Mass Driver\
{\listtext	7.	}Missile Launcher\
{\listtext	8.	}Defense Satellites\
\pard\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural
\cf0 Mechanics\
\pard\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\sl360\slmult1\pardirnatural
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}Newtonian Physics\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	a.	}Orbits\
{\listtext	b.	}Gravity Wells\
{\listtext	c.	}Slingshots\
{\listtext	d.	}Black Holes/ Wormholes?\
\pard\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\sl360\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	2.	}Visibility\
{\listtext	3.	}TactNet (Tachyon Teleportation Network)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-340\sl288\slmult1\pardirnatural
\cf0 	Units must be connected by a faster than light tachyon network in order to seamlessly transfer resources.  The destruction of units can cause feedback on the TactNet that can damage or destroy connected units.\
\pard\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\sl360\slmult1\pardirnatural
\cf0 	4.	Resources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi360\sl288\slmult1\pardirnatural
\cf0 	Each planetoid will have a major element that determines what resource can be extracted from it:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls4\ilvl2\cf0 {\listtext	a.	}Fuel (Uranium)\
{\listtext	b.	}Building Material (Iron)\
{\listtext	c.	}Tachyons (Neutrinos)\
\pard\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f0\i\fs48 \cf3 \
\'97 Level Design \'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f1\i0\b\fs28 \cf0 Maps\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi360\sl288\slmult1\pardirnatural

\b0\fs24 \cf0 There will be several maps that the players can agree upon before starting play. Variables can include size and number of planetoids, density and terrain features, such as large planets/suns and wormholes.
\f0\i\fs48 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f1\i0\b\fs28 \cf0 Themes
\f0\i\b0\fs48 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural
\cf3 \
\'97 Development \'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f1\i0\b\fs28 \cf0 Physics
\f0\i\b0\fs48 \cf3 \

\f1\i0\b\fs28 \cf0 \
Visibility
\f0\i\b0\fs48 \cf3 \

\f1\i0\b\fs28 \cf0 \
Resource Manager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f0\i\b0\fs48 \cf3 \
\'97 Visual Design \'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f1\i0\b\fs28 \cf0 Style
\f0\i\b0\fs48 \cf3 \

\f1\i0\b\fs28 \cf0 Assets Needed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f0\i\b0\fs48 \cf3 \
\
\'97 Audio Design \'97\

\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\pardirnatural

\f1\i0\b\fs28 \cf0 Style
\f0\i\b0\fs48 \cf3 \

\f1\i0\b\fs28 \cf0 Assets Needed}